apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notifications-service
  annotations:
    solace-queue-browser/queue-filter: order-notification-svc    
spec:
  lifecycle: production
  owner: solace_test
  type: service
