apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fulfillment-order-service
  annotations:
    solace-queue-browser/queue-filter: fulfillment-order-svc    
spec:
  lifecycle: production
  owner: solace_test
  type: service
