apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-service-component
  annotations:
    solace-queue-browser/queue: my-queue    
spec:
  lifecycle: production
  owner: my-team
  type: service
